pkg/dssproto/internal.proto

syntax = "proto3";

package dssproto;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "InterUSS-Platform/pkg/dssproto/api.proto";

// Specification of a geographic area that a client is interested in on an ongoing basis (e.g., “planning area”).  Internal to the DSS.
message InternalSubscription {
    // If set, this Subscription will not generate any notifications before this time.  RFC 3339 format, per OpenAPI specification.
    google.protobuf.Timestamp begins = 1;
    string callback = 2;

    // If set, this subscription will be automatically removed after this time.  RFC 3339 format, per OpenAPI specification.
    google.protobuf.Timestamp expires = 3;

    // Unique identifier for this subscription.
    string id = 4;
    int32 notification_index = 5;

    // Assigned by the DSS based on creating client’s ID (via access token).  Used for restricting mutation and deletion operations to owner.
    string owner = 6;

    // A versioning string which can be used for read-modify-write operations to maintain idempotency.
    string version = 7;

    repeated S2Cell cells = 8;
    GeoPolygon footprint = 9;
        // Maximum bounding altitude of this volume.
    float altitude_hi = 10;

    // Minimum bounding altitude of this volume.
    float altitude_lo = 11;
}

message S2Cell {
  uint64 id = 1;
  int32 level = 2;
}